# vuln-test-repo

./: package.json  pom.xml
.githhub/: dependabot.yml
.github/: dependabot.yml
src/main/java/com/example/: App.java
tests/: axios.test.js  lodash.test.js  minimist.test.js
