<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vulnerable-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Vulnerable Sample App</name>
    <description>Sample Spring Boot app with intentionally vulnerable dependencies for security pipeline testing</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <!-- ==================== LOW COMPATIBILITY ==================== -->
        <!-- Patch bump only — safe to merge, no API changes             -->

        <!-- CVE-2022-22965 — Spring4Shell RCE (CRITICAL) | fix: 5.3.18 (patch) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.20.RELEASE</version>
        </dependency>

        <!-- CVE-2021-44228 — Log4Shell (CRITICAL) | fix: 2.17.1 (minor) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.4</version>
        </dependency>

        <!-- ==================== MEDIUM COMPATIBILITY ==================== -->
        <!-- Minor version jump — deprecations and some API shifts          -->

        <!-- CVE-2022-25857 — SnakeYAML DoS (CRITICAL) | fix: 1.33 (skips several minors with changes) -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.30</version>
        </dependency>

        <!-- CVE-2022-42003 — Jackson Databind (HIGH) | fix: 2.14.x (multiple minor jumps, deprecations) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>

        <!-- must stay in sync with jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- ==================== HIGH COMPATIBILITY ==================== -->
        <!-- Major version bump required — breaking API changes            -->

        <!-- CVE-2018-10237 — Guava DoS (MEDIUM) | fix: 32.x (was 20.x — 12 major versions, many removed APIs) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <!-- CVE-2015-6420 — Commons Collections RCE (CRITICAL) | fix requires 4.x — different artifact, breaking changes -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- CVE-2019-10086 — Commons BeanUtils (HIGH) | fix: 1.9.4 (patch — LOW) kept for comparison -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.11.0</version>
        </dependency>

        <!-- Safe: test scope only -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
